@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    
    --primary-color-text: #4E3B2A;           /* Sügav kakaopruun – põhitekst, väga hea loetavus */
    --primary-color-headings: #6E5841;       /* Soe pähklipruun – pealkirjad, tugev visuaalne hierarhia */
    --primary-color-btn: #849C84;            /* Tuhm roheline – nupud, rahulik ja looduslik kontrast */
    --primary-color-surface: #DDEBDD;         /* Taimeroheline pind – heledam kui nupp, tumedam kui taust */
    --primary-color-background: #F7FBF7;      /* Väga hele rohekasvalge – puhas ja õhuline taust */    
    --primary-color-frame: #ddebdd96;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open-Sans", sans-serif;    
}

.container {
    width: 100%;
    color: var(--primary-color-text);
    background-color: var(--primary-color-background)
}

.menu {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.page-menu {
    justify-self: end;  
}

.menu-list {
    display: none;
}

.hamburger {
    display: flex;
    flex-direction: column;
    width: 55px;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    border: 2px solid var(--primary-color-headings);
    border-radius: 10px;
    background-color: var(--primary-color-surface);
    margin: 15px;
    padding: 5px;
}

.line {
    height: 5px;
    width: 75%;
    background-color: var(--primary-color-headings);
    border-radius: 10px;
}

.logo-span {
    display: inline-block;
    margin: 25px;
    font-family: "Open-Sans", sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: var(--primary-color-headings);
}

.profile {
    text-align: center;
}

.profile-image img {
    display: inline-block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin: 25px;
}

.profile-learn-more {
    display: none;
}

hr {
    width: 150px;
    height: 10px;
    background-color: var(--primary-color-headings);
    border-radius: 7px;
    border: none;
}

.headline h3 {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    text-align: center;
    color: var(--primary-color-headings);
    margin-top: 5px;
}

.gallery {
    display: none;
}

.frame {
    width: 100%;
    text-align: center;
}

.frame img {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
}

.my-clients {
    width: 100%;
}

.my-works-intro {
    display: none;
}

.card {
    width: 100%;
    text-align: center;
}

.card img {
    height: 70px;
    width: auto;
}

.card h4 {
    font-family: "Roboto", sans-serif;
    color: var(--primary-color-headings);
    font-size: 24px;
    margin: 5px;
}

.card span {
    display: inline-block;
    margin: 4px;
    padding: 4px;
    background-color: var(--primary-color-surface);
}

.card p {
    margin: 15px;
}

.contact {
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

.contact-form {
    display: none;
}

.contact h3 {
    display: none;
}

.contact button{
    border: none;
    text-transform: uppercase;
    font-size: 24px;
    background-color: var(--primary-color-btn);
    padding: 15px 51px;
    color: var(--primary-color-headings);
    margin: 24px;
    border-radius: 10px;
}

.contect-details ul{
    list-style: none;
    padding: 0;
    font-size: 16px;
    color: var(--primary-color-headings);
}

.contect-details img {
    width: 25px;
}

.social-media {
    text-align: center;
    margin-top: 30px;
}

.social-media img {
    margin: 0px 20px 0px 20px;     
}

footer {
    text-align: center;
    margin-top: 100px;
}

@media (min-width: 600px) and (max-width: 1024px) {
    .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        align-items: center;
    }

    .menu-list {
        display: block;
    }

    .menu-list ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
    }

    .menu-list ul li {
        display: inline-block;
        /* margin-right: px; */
    }

    .menu-list ul li a {
        display: inline-block;
        text-decoration: none;
        color: var(--primary-color-text);
        font-weight: 700;
        font-size: 26px;
        padding: 5px;
        transition: transform 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
    }

    .menu-list ul li a:hover {
        transform: scale(1.2);
        text-shadow: 3px 3px 1px #777777a1;
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img {        
        width: 280px;
        height: 280px;
    }

    .profile-learn-more {
        display: grid;
        align-items: center;
        justify-content: start;        
    }

    .profile-details span {
        display: block;
        font-size: 32px;
        display: block;
        text-align: start;
        margin-left: 24px;
        margin-bottom: 8px;
        font-weight: 400;
    }

    .profile-details button {
        display: block;
        background-color: var(--primary-color-btn);
        color: var(--primary-color-headings);
        font-size: 24px;
        width: 250px;
        padding: 14px 20px;
        border: none;
        margin-left: 24px;
        border-radius: 10px;
        transition: box-shadow 0.5s ease-in-out;
    }

    .profile-details button:hover {    
        box-shadow: 4px 4px 4px #777777a1;
    }

    .my-works .frame {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
    }

    .gallery-item {
        margin: 10px 10px;
        justify-self: center;        
    }

    .gallery img {
        width: 375px;
        height: 210px;
        object-fit: cover;
    }

    .gallery-item img:hover {
        box-shadow: 10px 10px 15px #777777a1;
    }

    .headline {
        margin-top: 30px;
    }

    .headline h3 {
        padding-left: 30px;
        text-align: left;
    }

    hr {
        margin-left: 25px;
        width: 180px;
        text-align: left;
    }

    .my-clients p {
        width: 450px;
        margin: 15px auto;
    }

    .card {
        margin-top: 48px;
    }

    .contact {
        margin-top: 50px;
    }

    .contact h3 {
        display: block;
    }
    

    .btn-contact {
        display: none;
    }

    .content-intro {
        width: 100%;
    }

    .content-intro p{
        width: 444px;
        text-align: start;
        margin-left: 32px;
    }

    .contact-form {
        width: 100%;
        display: block;
        font-size: 20px;
    }

    .contact-form form {
        text-align: left;
        box-sizing: border-box;
        padding: 32px;
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-surface);
        border: none;
    }
    
    .contact-form button {
        background-color: var(--primary-color-headings);
        color: var(--primary-color-surface);
        text-transform: none;
        margin-left: 0;        
    }

    input {
        height: 34px;
        margin-bottom: 24px;
    }

    input:focus, textarea:focus {
        outline: none;
        box-sizing: border-box;
        border-top: 2px solid var(--primary-color-btn);
        border-left: 2px solid var(--primary-color-btn);
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-surface);
        border: none;
    }

    .contect-details {
        width: 100%;
    }

    .contect-details img {
        width: 25px;
    }

    .contect-details ul{
        padding: 0;
        text-align: start;
        margin-left: 32px;
        margin-bottom: 50px;
        font-size: 20px;
        color: var(--primary-color-headings);
    }

    .social-media-icons {
        text-align: start;
    }

    .social-media img {
        margin: 0px 10px;
    }
}

@media (min-width: 1025px) {
    .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        align-items: center;
    }

    .menu-list {
        display: block;
    }

    .menu-list ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 500;
    }

    .menu-list ul li {
        display: inline-block;
        margin-right: 12px;
    }

    .menu-list ul li a {
        display: inline-block;

        text-decoration: none;
        color: var(--primary-color-text);
        font-weight: 700;
        font-size: 32px;
        padding: 10px;
        transition: transform 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
    }

    .menu-list ul li a:hover {
        transform: scale(1.2);
        text-shadow: 4px 4px 1px #777777a1;
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .profile-image img {        
        width: 600px;
        height: 600px;
    }

    .profile-learn-more {
        display: grid;
        align-items:center;
        justify-content: center;        
    }

    .profile-details {
        width: 99%;
    }

    .profile-details span {
        display: block;
        font-size: 48px;
        display: block;
        text-align: start;
        margin-bottom: 20px;
        font-weight: 500;
    }

    .profile-details button {
        display: block;
        background-color: var(--primary-color-btn);
        color: var(--primary-color-headings);
        font-size: 24px;
        width: 250px;
        padding: 14px 20px;
        border: none;
        border-radius: 10px;
        transition: box-shadow 0.5s ease-in-out;
    }

    .profile-details button:hover {    
        box-shadow: 4px 4px 4px #777777a1;
    }

    .my-works .frame {
        display: none;
    }

    .my-works-intro {
        display: flex;
        width: 74%;
        margin: 32px;
        font-size: 20px;
    }

    .gallery {
        margin: 32px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }

    .gallery-item {
        margin: 10px 10px;
        justify-self: center;
        
    }

    .gallery img {
        width: 510px;
        height: 310px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .gallery-item img:hover {
        box-shadow: 10px 10px 15px #777777a1;
    }

    .headline {
        margin-top: 30px;
    }

    .headline h3 {
        padding-left: 30px;
        text-align: left;
        font-size: 54px;
    }

    hr {
        margin-left: 25px;
        width: 300px;
        height: 15px;
        text-align: left;
    }

    .my-clients p {
        width: 450px;
        margin: 15px auto;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 95%;
        margin: 48px auto;        
        border: 5px solid var(--primary-color-frame);
        padding: 32px;
    }

    .card-image img {
        height: 140px;
        width: auto;
    }

    .card p {
        width: fit-content;
        margin: 0px;
    }

    .row-description {
        display: inline-block;
        margin: 10px 4px;
    }

    .row-description span {
        padding: 10px;
    }

    .card-text-content {
        text-align: start;
       
    }

    .content-intro {
        width: 100%;
    }

    .content-intro p{
        width: 70%;
        text-align: start;
        margin-left: 32px;
        font-size: 20px;
    }

    .get-in-touch {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: repeat(2, auto);
    }

    .contact-form {
        width: 100%;
        display: block;
        font-size: 20px;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .contact-form form {
        text-align: left;
        box-sizing: border-box;
        padding: 32px;
    }

    input {
        height: 34px;
        margin-bottom: 24px;
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-surface);
        border: none;
    }

    input:focus, textarea:focus {
        outline: none;
        box-sizing: border-box;
        border-top: 2px solid var(--primary-color-btn);
        border-left: 2px solid var(--primary-color-btn);
    }
    
    .contact-form button {
        background-color: var(--primary-color-headings);
        color: var(--primary-color-surface);
        text-transform: none;
        margin-left: 0;        
    }
    .contact {
        margin-top: 50px;
    }

    .contact h3 {
        display: block;
    }    

    .btn-contact {
        display: none;
    }

    .contect-details img {
        width: 25px;
        margin-right: 5px;
    }

    .contect-details {
        text-align: start;
        grid-column: 2/3;
        grid-row: 1/2;
        box-sizing: border-box;
        padding: 32px;
        font-size: 20px;
    }
    .contect-details ul{
        font-size: 20px;
        padding: 0;
    }

    .contect-details ul li {
        padding-bottom: 24px;
        margin-right: 5px;
    }

    .social-media {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: start;
        margin: 0 0 124px 24px;
    }

    .social-media h3 {
        padding: 0;
        margin: 0;
    }

    .social-media img {
        margin: 3px;
    }
}